.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    width: 80%;
    margin: 0 auto;
  }
  .poster {
    border-radius: 30px;
    max-width: 70%;
    place-self: top;
  }
  .profile {
    border-radius: 20%;
    max-width: 70%;
  }
  .info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
  }
  .title {
    color: white;
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 10px;
  }
  .detail {
    height: 30%;
    /* overflow: scroll;
    scrollbar-width: none; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .credit {
    padding-bottom: 10px;
  }
  .charcter_name{
    padding: 10px 0px;
    font-weight: 600;
    color:aquamarine;
  }
  .name{
    font-size:14px;
  }